Status code: 200
Total repositories: 4110070
Repositories returned: 30

Selected information about first repository:

Name: awesome-python
Owner: vinta
Stars: 71108
Repository: https://github.com/vinta/awesome-python
Created: 2014-06-27T21:00:06Z
Updated: 2019-08-14T14:24:00Z
Description: A curated list of awesome Python frameworks, libraries, software and resources

Name: system-design-primer
Owner: donnemartin
Stars: 70763
Repository: https://github.com/donnemartin/system-design-primer
Created: 2017-02-26T16:15:28Z
Updated: 2019-08-14T14:22:52Z
Description: Learn how to design large-scale systems. Prep for the system design interview.  Includes Anki flashcards.

Name: public-apis
Owner: public-apis
Stars: 60043
Repository: https://github.com/public-apis/public-apis
Created: 2016-03-20T23:49:42Z
Updated: 2019-08-14T14:16:03Z
Description: A collective list of free APIs for use in software and web development.

Name: models
Owner: tensorflow
Stars: 56449
Repository: https://github.com/tensorflow/models
Created: 2016-02-05T01:15:20Z
Updated: 2019-08-14T14:41:37Z
Description: Models and examples built with TensorFlow

Name: youtube-dl
Owner: ytdl-org
Stars: 54385
Repository: https://github.com/ytdl-org/youtube-dl
Created: 2010-10-31T14:35:07Z
Updated: 2019-08-14T14:36:19Z
Description: Command-line program to download videos from YouTube.com and other video sites

Name: flask
Owner: pallets
Stars: 45867
Repository: https://github.com/pallets/flask
Created: 2010-04-06T11:11:59Z
Updated: 2019-08-14T14:17:18Z
Description: The Python micro framework for building web applications.

Name: thefuck
Owner: nvbn
Stars: 45783
Repository: https://github.com/nvbn/thefuck
Created: 2015-04-08T15:08:04Z
Updated: 2019-08-14T14:43:46Z
Description: Magnificent app which corrects your previous console command.

Name: keras
Owner: keras-team
Stars: 43436
Repository: https://github.com/keras-team/keras
Created: 2015-03-28T00:35:42Z
Updated: 2019-08-14T14:40:42Z
Description: Deep Learning for humans

Name: django
Owner: django
Stars: 43373
Repository: https://github.com/django/django
Created: 2012-04-28T02:47:18Z
Updated: 2019-08-14T14:39:14Z
Description: The Web framework for perfectionists with deadlines.

Name: httpie
Owner: jakubroztocil
Stars: 42648
Repository: https://github.com/jakubroztocil/httpie
Created: 2012-02-25T12:39:13Z
Updated: 2019-08-14T13:54:57Z
Description: As easy as httpie /aitch-tee-tee-pie/ 🥧 Modern command line HTTP client – user-friendly curl alternative with intuitive UI, JSON support, syntax highlighting, wget-like downloads, extensions, etc.  https://twitter.com/clihttp

Name: awesome-machine-learning
Owner: josephmisiti
Stars: 41265
Repository: https://github.com/josephmisiti/awesome-machine-learning
Created: 2014-07-15T19:11:19Z
Updated: 2019-08-14T14:35:03Z
Description: A curated list of awesome Machine Learning frameworks, libraries and software.

Name: requests
Owner: psf
Stars: 39752
Repository: https://github.com/psf/requests
Created: 2011-02-13T18:38:17Z
Updated: 2019-08-14T13:24:14Z
Description: Python HTTP Requests for Humans™ ✨🍰✨

Name: ansible
Owner: ansible
Stars: 38853
Repository: https://github.com/ansible/ansible
Created: 2012-03-06T14:58:02Z
Updated: 2019-08-14T14:40:49Z
Description: Ansible is a radically simple IT automation platform that makes your applications and systems easier to deploy. Avoid writing scripts or custom code to deploy and update your applications — automate in a language that approaches plain English, using SSH, with no agents to install on remote systems. https://docs.ansible.com/ansible/

Name: scikit-learn
Owner: scikit-learn
Stars: 36582
Repository: https://github.com/scikit-learn/scikit-learn
Created: 2010-08-17T09:43:38Z
Updated: 2019-08-14T14:02:57Z
Description: scikit-learn: machine learning in Python

Name: scrapy
Owner: scrapy
Stars: 33973
Repository: https://github.com/scrapy/scrapy
Created: 2010-02-22T02:01:14Z
Updated: 2019-08-14T14:33:34Z
Description: Scrapy, a fast high-level web crawling & scraping framework for Python.

Name: big-list-of-naughty-strings
Owner: minimaxir
Stars: 32964
Repository: https://github.com/minimaxir/big-list-of-naughty-strings
Created: 2015-08-08T20:57:20Z
Updated: 2019-08-14T11:48:28Z
Description: The Big List of Naughty Strings is a list of strings which have a high probability of causing issues when used as user-input data.

Name: shadowsocks
Owner: shadowsocks
Stars: 31030
Repository: https://github.com/shadowsocks/shadowsocks
Created: 2012-04-20T13:10:49Z
Updated: 2019-08-14T13:52:02Z
Description: None

Name: XX-Net
Owner: XX-net
Stars: 28439
Repository: https://github.com/XX-net/XX-Net
Created: 2015-01-15T09:35:51Z
Updated: 2019-08-14T11:44:58Z
Description: a web proxy tool

Name: face_recognition
Owner: ageitgey
Stars: 27020
Repository: https://github.com/ageitgey/face_recognition
Created: 2017-03-03T21:52:39Z
Updated: 2019-08-14T13:50:02Z
Description: The world's simplest facial recognition api for Python and the command line

Name: you-get
Owner: soimort
Stars: 26424
Repository: https://github.com/soimort/you-get
Created: 2012-08-20T15:53:36Z
Updated: 2019-08-14T14:43:49Z
Description: :arrow_double_down: Dumb downloader that scrapes the web

Name: cpython
Owner: python
Stars: 26030
Repository: https://github.com/python/cpython
Created: 2017-02-10T19:23:51Z
Updated: 2019-08-14T14:16:06Z
Description: The Python programming language

Name: Algorithm_Interview_Notes-Chinese
Owner: imhuay
Stars: 25803
Repository: https://github.com/imhuay/Algorithm_Interview_Notes-Chinese
Created: 2018-06-06T12:53:14Z
Updated: 2019-08-14T14:17:29Z
Description: 2018/2019/校招/春招/秋招/算法/机器学习(Machine Learning)/深度学习(Deep Learning)/自然语言处理(NLP)/C/C++/Python/面试笔记

Name: home-assistant
Owner: home-assistant
Stars: 25799
Repository: https://github.com/home-assistant/home-assistant
Created: 2013-09-17T07:29:48Z
Updated: 2019-08-14T14:19:42Z
Description: :house_with_garden: Open source home automation that puts local control and privacy first

Name: certbot
Owner: certbot
Stars: 25473
Repository: https://github.com/certbot/certbot
Created: 2014-11-12T02:52:20Z
Updated: 2019-08-14T11:09:41Z
Description: Certbot is EFF's tool to obtain certs from Let's Encrypt and (optionally) auto-enable HTTPS on your server.  It can also act as a client for any other CA that uses the ACME protocol.

Name: 100-Days-Of-ML-Code
Owner: Avik-Jain
Stars: 24923
Repository: https://github.com/Avik-Jain/100-Days-Of-ML-Code
Created: 2018-07-05T09:11:43Z
Updated: 2019-08-14T14:38:58Z
Description: 100 Days of ML Coding

Name: CppCoreGuidelines
Owner: isocpp
Stars: 23866
Repository: https://github.com/isocpp/CppCoreGuidelines
Created: 2015-08-19T20:22:52Z
Updated: 2019-08-14T13:03:17Z
Description: The C++ Core Guidelines are a set of tried-and-true guidelines, rules, and best practices about coding in C++

Name: Deep-Learning-Papers-Reading-Roadmap
Owner: floodsung
Stars: 23734
Repository: https://github.com/floodsung/Deep-Learning-Papers-Reading-Roadmap
Created: 2016-10-14T11:49:48Z
Updated: 2019-08-14T14:21:13Z
Description: Deep Learning papers reading roadmap for anyone who are eager to learn this amazing tech!

Name: tldr
Owner: tldr-pages
Stars: 23185
Repository: https://github.com/tldr-pages/tldr
Created: 2013-12-08T07:34:43Z
Updated: 2019-08-14T12:36:15Z
Description: :books: Simplified and community-driven man pages

Name: sentry
Owner: getsentry
Stars: 21766
Repository: https://github.com/getsentry/sentry
Created: 2010-08-30T22:06:41Z
Updated: 2019-08-14T14:18:13Z
Description: Sentry is cross-platform application monitoring, with a focus on error reporting.

Name: faceswap
Owner: deepfakes
Stars: 21756
Repository: https://github.com/deepfakes/faceswap
Created: 2017-12-19T09:44:13Z
Updated: 2019-08-14T14:18:08Z
Description: Deepfakes Software For All

Process finished with exit code 0
