# venv

# *nix
learning_log$ source ll_env/bin/activate
# win
learning_log$ ll_env\Scripts\activate

(ll_env)learning_log$ deactivate

(ll_env)learning_log$ pip install Django
(ll_env)learning_log$ django-admin.py startproject learning_log .

# Создание базы данных
(ll_env)learning_log$ python manage.py migrate


# Просмотр проекта
(ll_env)learning_log$ python manage.py runserver

# Команда startapp имя_приложения приказывает Django создать инфраструктуру,
# необходимую для построения приложения.
(ll_env)learning_log$ python manage.py startapp learning_logs

# Каждый раз, когда вы захотите изменить данные, которыми управляет Learning
# Log, выполните эти три действия: внесите изменения в models.py, вызовите
# makemigrations для learning_logs и прикажите Django выполнить миграцию
# проекта (migrate).
(ll_env)learning_log$ python manage.py makemigrations learning_logs
(ll_env)learning_log$ python manage.py migrate


1895036
1895038
1895048
2199295
3256220
3231333
3245592
3245691
3199680
3207520
3207817
3223495
3246288

2580247
3245790
3245889
3245988
3246087
3246186
3254031
3254569
3254814
3254921
3255026
3255125
3255224
3255371
3255470
3255569
3255668
3255767
